<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <div class="left">
            <div class="services">
                <div class="service">
                    <div class="logo">
                        <img src="images/hospital-clinic-icon.svg" alt="hospital-logo">
                    </div>
                    <div class="details">
                        <h3>Eiusmod tempor</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit, sed do eiusomod tempor incididunt
                            ut labore.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="logo">
                        <img src="images/laboratory-microscope-icon.svg" alt="laboratory-microscope-icon">
                    </div>
                    <div class="details">
                        <h3>Natus error sit</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit, sed do eiusomod tempor incididunt
                            ut labore.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="logo">
                        <img src="images/diagnostic-icon.svg" alt="diagnostic-icon">
                    </div>
                    <div class="details">
                        <h3>Dignissimos ducimus</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit, sed do eiusomod tempor incididunt
                            ut labore.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="title">
                <h1>Sign up as</h1>
                <h1 class="blue-head">Diagnostic Lab</h1>
            </div>
            <form action="" class="form-area">
                <div class="row input lab-name">
                    <label for="lab">Lab name</label>
                    <input type="text" name="" id="lab" placeholder="Enter your laboratory name">
                </div>
                <div class="row user">
                    <div class="input name">
                        <label for="username">Your name</label>
                        <input type="text" name="" id="username" placeholder="Enter your name">
                    </div>
                    <div class="input role">
                        <label for="role">Your role</label>
                        <input type="text" name="" id="role" placeholder="Enter your role in lab">
                    </div>
                </div>
                <div class="row reports">
                    <div class="input pathology">
                        <label for="pathology-report">Daily pathology reports</label>
                        <input type="text" name="" id="pathology-report" placeholder="Number of reports">
                    </div>
                    <div class="input radiology">
                        <label for="radiology-report">Daily radiology reports</label>
                        <input type="text" name="" id="radiology-report" placeholder="Number of reports">
                    </div>
                </div>
                <div class="row input mobile-number">
                    <label for="contact">Mobile Number</label>
                    <input type="number" name="" id="contact" placeholder="Enter your mobile number">
                </div>
                <div class="row input address">
                    <label for="address">Mobile Number</label>
                    <input type="text" name="" id="address" placeholder="Enter lab address">
                </div>
                <div class="row confirm">
                    <div class="tnc">
                        <input id="checkbox" type="checkbox" />
                        <label for="checkbox"> I agree with all <a href="#">Terms and Conditions</a> and <a
                                href="#">Privacy Policies</a> of evolka</label>
                    </div>
                    <div class="signup">
                        <button class="btn-signup">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>